# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f64861cdbaad1072b6c5b0655fc021ec19d3532f70fd93e82001a154646065a1d2e6f55e50d5aff3077eeb7723f57728975d37ab28e1395b8059326c3cda728d

test:
  secret_key_base: 1f69a051f588f3a8c4b874267a47002c7a11edd42b605b5584a66f92489e6b975554fcc96d056d0f3bf21eb6cdac9bd15ebd47728892409eecdfb96b7ab1d4ae

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
