# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  short_des: MyString
  long_des: MyText
  price: 9.99
  image_name: MyString
  discount: 1
  category: MyString
  sub_category: MyString
  image_2: MyString
  inage_3: MyString

two:
  title: MyString
  short_des: MyString
  long_des: MyText
  price: 9.99
  image_name: MyString
  discount: 1
  category: MyString
  sub_category: MyString
  image_2: MyString
  inage_3: MyString
